.border {
    margin: 50px auto;

    .icon-menu {
        width: 30px;
        height: 5px;
        display: inline-block;
        border-top: 15px double;
        border-bottom: 5px solid;
    }

    .box {
        border-right: 50px solid transparent;
        background-position: 100% 50%;
    }

    .triangle {
        width: 0;
        border: 10px solid;
        border-color: orange transparent transparent;
    }

    .word {
        background-color: red;
        color: #fff;
        line-height: 24px;
    }

    .line {
        line-height: 20px;

        .height {
            line-height: 100px;
        }
    }
}