@import './keyframes.less';

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
}

img {
    max-width: 300px;
}

#debounce {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #444;
    font-size: 30px;
}

.imgs {
    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;

        li {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
    }
}

.first {
    font-size: 1.5rem;
    color: #fff;
    background-color: #000;
    transform: translate(0, 0);
}

.square {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    animation: mymove 5s infinite;
}